server.port=8181

#managing actuator endpoints to expose more endpoints
management.endpoints.web.exposure.include=health, info
management.info.evn.enabled=true

#setting up application info
info.app.name=my cool app
into.app.description=This is my cool app.
info.app.version=1.0.1

#setting up username and password
spring.security.user.name=youraj
spring.security.user.password=chhetri

